{
  "name": "nostrkeyring",
  "version": "0.00",
  "type": "module",
  "private": true,
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "hash-wasm": "^4.11.0",
    "i18next": "^23.14.0",
    "nostr-tools": "^2.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1"
  },
  "scripts": {
    "start": "vite --port 3000 --open",
    "build": "./build.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vite-plugin-svgr": "^4.2.0"
  }
}